<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula-01</title>
</head>
<body>
    <h5>Realize a seguinte tarefa consistente nos seguintes passos:

        Vá ao “terminal” ou “prompt de comando”, navegue até uma pasta desejada, crie uma pasta e acesse-a;<br>
        Digite “code .” para abrir o Visual Studio Code (note que já estará configurada a pasta da sua atividade);<br>
        Instale o plugin “Live Server” caso ainda não o tenha feito;<br>
        Crie três arquivos (“index.html”, “index.js” e “index.css”);<br>
        Os elementos de HTML e chamadas ao arquivo “index.js” e “index.css” devem estar no arquivo “index.html”;<br>
        Os elementos de estilo CSS devem estar no arquivo “index.css”;<br>
        Os elementos de Javascript devem estar no arquivo “index.js”;<br>
        Agora crie uma página web que contenha uma frase “Olá Mundo!” utilizando a fonte do google “Roboto” (definida pelo arquivo “index.css”) e um botão que, ao ser clicado, mostre no console do navegador a palavra “Olá Console!”;<br>
        Abra o arquivo “index.html” utilizando o “live server” para testar.</h5>
        <section>
            <button onclick="console.log('Olá mundo')"> Primeira forma</button>
            <button id="evento">Segunda forma</button>

        </section>
    <script src="./index.js"></script>
</body>
</html>